# Kotlin_RuntimePermissionsSample

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alihn/android/runtimepermissions/: MainActivity.kt  RuntimePermissionsFragment.kt
app/src/main/java/com/alihn/android/runtimepermissions/camera/: CameraPreview.kt  CameraPreviewFragment.kt
app/src/main/java/com/alihn/android/runtimepermissions/contacts/: ContactsFragment.kt
app/src/main/java/com/alihn/android/runtimepermissions/extensions/: AppCompatActivityExts.kt  CameraExts.kt  CollectionsExts.kt
app/src/main/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
